<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>C++ Debugging Exercise</title>
    <style>
      * { box-sizing: border-box; margin: auto }
      body { width: 1000px;  }
      h1 { padding: 0; margin: 0; }
      header { width: auto; margin-top: 20px; padding-bottom: 10px; }
      .row { display: table; margin-bottom: 10px; padding-bottom: 10px;
             border-bottom: 1px solid grey; width: 1000px }
      .row section { float: left; height: auto }
      .row nav { float: left; height: auto }
      /* navigation */
      nav { width: 40%; padding-left: 10px; }
      nav a { display: block; color: #333; padding-bottom: 5px; }
      nav a.active {color: black; font-weight: bold; }
      /* instructions */
      section#instruction { width: 60%; }
      section h1 { font-size: 15pt; margin-bottom: 10px }
      /*  */
      .button { display: block; margin-top: 10px; border: 1px solid black; }
      .button:disabled { border-color: grey; }
      #student-input { width: 40%; }
      #student-input textarea { width: 90%; height: 100px; display: block }
      /*  */
      #student-responses { width: 60%; }
      #student-responses div { padding: 5px; border: 1px solid #666;
                               margin-bottom: 5px; border-radius: 12px; }
      /* tabs (inspired by https://codepen.io/oknoblich/pen/tfjFl) */
      .tabs input { display: none; }
      .tabs label { display: inline-block; padding: 15px 25px;
                    text-align: center; color: #abc;
                    border: 1px solid transparent; }
      .tabs label:hover { color: #789; cursor: pointer; }
      .tabs input:checked + label { color: #0af; border: 1px solid #abc;
                                    border-top: 2px solid #0af;
                                    border-bottom: 1px solid #fff }
      #tab1:checked ~ #content1,
      #tab2:checked ~ #content2,
      #tab3:checked ~ #content3,
      #tab4:checked ~ #content4 {
        display: block;
      }

    </style>
    <!-- codemirror -->
    <script src="ext/codemirror-5.45.0/lib/codemirror.js"></script>
    <link rel="stylesheet" href="ext/codemirror-5.45.0/lib/codemirror.css" />
    <script src="ext/codemirror-5.45.0/mode/clike/clike.js"></script>
  </head>
  <body>
    <header>
      <h1>Part Name</h1>
    </header>
    <div class="row">
    <nav>
      <a class="active" href="#">A) What should the program do?</a>
      <a href="#">B) What are potential bugs?</a>
      <a href="#">C) Waht would you do to debug?</a>
      <a href="#">D) Run the program</a>
      <a href="#">E) Trey Debug Technique 1</a>
      <a href="#">F) Fix Program</a>
    </nav>
    <section id="instruction">
      <h1>Instructions</h1>
      Please take a moment to read through the source code of the program
      provided below. What do you think is the program <b>intended</b> to do?
      Put your thoughts into the text box below.
    </section>
    </div>
    <div class="row">
      <section id="student-input">
      <h1>What do you think the program output will be?</h1>
      <form action="#">
        <textarea>Enter your idea here....</textarea>
        <input class="button" type="submit" value="Submit" />
      </form>
      </section>
      <section id="student-responses">
      <h1>Other students' responses:</h1>
      <div>"It should do ..."</div>
      <div>"The program will print out ..."</div>
      <div>"I expect to see ..."</div>
      <form action="#">
        <input class="button" type="submit" value="Next" disabled="true" />
      </form>
      </section>
    </div>

   <div class="row tabs">

    <input id="tab1" type="radio" name="tabs" checked="true" />
    <label for="tab1">Codepen</label>

    <input id="tab2" type="radio" name="tabs" />
    <label for="tab2">Dribbble</label>

    <input id="tab3" type="radio" name="tabs" />
    <label for="tab3">Stack Overflow</label>

    <input id="tab4" type="radio" name="tabs" />
    <label for="tab4">Bitbucket</label>

    <div id="content1">Content 1</div>
    <div id="content2">Content 2</div>
    <div id="content3">Content 3</div>
    <div id="content4">Content 4</div>

   </div>

    <div class="row">
      <textarea id="c-code">/* demo code */int x = 10; void test(int a) { a = 10; }</textarea>
    </div>


  <!-- checkout https://codemirror.net/mode/clike/ -->
  <script>
    var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("c-code"), {
      value: "/* demo code */int x = 10; void test(int a) { a = 10; }\n",
      mode:  "text/x-c++src",
      lineNumbers: true,
      matchBrackets: true
    });
    var mac = CodeMirror.keyMap.default == CodeMirror.keyMap.macDefault;
    CodeMirror.keyMap.default[(mac ? "Cmd" : "Ctrl") + "-Space"] = "autocomplete";
  </script>
  </body>
</html>
